2025-06-01 13:23 : Client 소켓 생성
2025-06-01 13:23 : 서버 ( 127.0.0.1 ) 접속 시도
2025-06-01 13:23 : 서버 접속 완료
2025-06-01 13:23 : 서버로부터 받은 메시지: 하와와~ 이지호의 TCP서버에 오신 것을 환영티비!
2025-06-01 13:23 : 데이터 전송 완료: 5바이트
2025-06-01 13:23 : 데이터 전송 완료: 3바이트
2025-06-01 13:23 : 데이터 전송 완료: 3바이트
2025-06-01 13:23 : 콘솔 출력 로그를 client.txt에 저장 완료
2025-06-01 13:29 : 데이터 전송 완료: 3바이트
2025-06-01 13:29 : 콘솔 출력 로그를 client.txt에 저장 완료
2025-06-01 13:29 : 데이터 전송 완료: 4바이트
2025-06-01 13:29 : 데이터 전송 완료: 4바이트
2025-06-01 13:29 : 데이터 전송 완료: 3바이트
